parameters:
	ignoreErrors:
		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 4
			path: src/Core/AbstractObject.php

		-
			message: "#^Property ild78\\\\Core\\\\AbstractObject\\:\\:\\$dataModel type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Parameter \\#1 \\$httpAccept of method ild78\\\\Device\\:\\:setHttpAccept\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Device.php

		-
			message: "#^Parameter \\#1 \\$ip of method ild78\\\\Device\\:\\:setIp\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Device.php

		-
			message: "#^Parameter \\#1 \\$languages of method ild78\\\\Device\\:\\:setLanguages\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Device.php

		-
			message: "#^Parameter \\#1 \\$userAgent of method ild78\\\\Device\\:\\:setUserAgent\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/Device.php

		-
			message: "#^Call to function is_null\\(\\) with DateTimeInterface will always evaluate to false\\.$#"
			count: 1
			path: src/Dispute.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: src/Exceptions/HttpException.php

		-
			message: "#^Method ild78\\\\Http\\\\Stream\\:\\:getMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Http/Stream.php

		-
			message: "#^Call to function is_null\\(\\) with DateTimeInterface will always evaluate to false\\.$#"
			count: 1
			path: src/Payment.php

