parameters:
	ignoreErrors:
		-
			message: "#^Call to function method_exists\\(\\) with class\\-string\\<static\\(Stancer\\\\Payment\\)\\> and 'filterListParams' will always evaluate to true\\.$#"
			count: 1
			path: src/Payment.php

		-
			message: "#^PHPDoc tag @var with type array\\{account_holder_name\\?\\: string, account_number\\?\\: string, id\\?\\: string, source\\: array\\{id\\?\\: string\\}\\|string\\} is not subtype of type array\\{\\}\\|array\\{id\\: string\\}\\.$#"
			count: 1
			path: src/Payment.php

		-
			message: "#^Call to function method_exists\\(\\) with class\\-string\\<static\\(Stancer\\\\PaymentIntent\\)\\> and 'filterListParams' will always evaluate to true\\.$#"
			count: 1
			path: src/PaymentIntents.php

		-
			message: "#^Parameter \\#3 \\$terms of method Stancer\\\\PaymentIntent\\:\\:search\\(\\) expects array\\{created\\?\\: DatePeriod\\<DateTimeInterface, DateTimeInterface\\|null, int\\>\\|DateTimeInterface\\|int, created_until\\?\\: DateTimeInterface\\|int, limit\\?\\: int, start\\?\\: int\\}, array\\<int\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/PaymentIntents.php

		-
			message: "#^Parameter \\#1 \\$data \\(array\\{amount\\: int, created\\: int, currency\\: string, date_bank\\?\\: int, date_paym\\: int, fees\\?\\: int, id\\: string, live_mode\\: bool, \\.\\.\\.\\}\\) of method Stancer\\\\Payout\\:\\:hydrate\\(\\) should be contravariant with parameter \\$data \\(array\\<string, mixed\\>\\) of method Stancer\\\\Core\\\\AbstractObject\\:\\:hydrate\\(\\)$#"
			count: 1
			path: src/Payout.php
