parameters:
	ignoreErrors:
		-
			message: "#^Property ild78\\\\Core\\\\AbstractObject\\:\\:\\$dataModel type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 4
			path: src/Core/AbstractObject.php

		-
			message: "#^Parameter \\#1 \\$text of method ild78\\\\Core\\\\AbstractObject\\:\\:camelCaseToSnakeCase\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: src/Exceptions/HttpException.php

		-
			message: "#^Method ild78\\\\Http\\\\Stream\\:\\:getMetadata\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Http/Stream.php

