parameters:
	ignoreErrors:
		-
			message: "#^Offset 'list' does not exist on array\\(\\?'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), 'type' \\=\\> string, \\.\\.\\.\\)\\.$#"
			count: 2
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'value' does not exist on array\\(\\?'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), 'type' \\=\\> string, \\.\\.\\.\\)\\.$#"
			count: 7
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'list' does not exist on array\\('type' \\=\\> 'DateTime', \\?'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'restricted' does not exist on array\\(\\?'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), 'type' \\=\\> string, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Call to function is_callable\\(\\) with callable\\(\\)\\: mixed will always evaluate to true\\.$#"
			count: 2
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'coerce' does not exist on array\\('type' \\=\\> string, \\?'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), \\?'value' \\=\\> mixed, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'list' does not exist on array\\('type' \\=\\> string, 'restricted' \\=\\> false, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), \\?'value' \\=\\> mixed, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Method ild78\\\\Core\\\\AbstractObject\\:\\:getModel\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'coerce' does not exist on array\\(\\?'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), 'type' \\=\\> string, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'list' does not exist on array\\('type' \\=\\> string, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), \\?'value' \\=\\> mixed, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'value' does not exist on array\\('type' \\=\\> string, 'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), \\?'value' \\=\\> mixed, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'restricted' does not exist on array\\('type' \\=\\> string, 'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), \\?'value' \\=\\> mixed, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'restricted' does not exist on array\\('type' \\=\\> string, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), \\?'value' \\=\\> mixed, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Offset 'exception' does not exist on array\\(\\?'coerce' \\=\\> callable\\(\\)\\: mixed, \\?'exception' \\=\\> class\\-string, \\?'exportable' \\=\\> bool, \\?'list' \\=\\> bool, \\?'restricted' \\=\\> bool, \\?'required' \\=\\> bool, \\?'size' \\=\\> array\\(\\?'fixed' \\=\\> int, \\?'min' \\=\\> int, \\?'max' \\=\\> int\\), 'type' \\=\\> string, \\.\\.\\.\\)\\.$#"
			count: 1
			path: src/Core/AbstractObject.php

		-
			message: "#^Parameter \\#4 \\$body of class GuzzleHttp\\\\Psr7\\\\Request constructor expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string\\|null, array\\|string given\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Parameter \\#2 \\$replace of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, Psr\\\\Http\\\\Message\\\\StreamInterface given\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Cannot call method getStatusCode\\(\\) on Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null\\.$#"
			count: 3
			path: src/Core/Request.php

		-
			message: "#^Cannot call method getReasonPhrase\\(\\) on Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Cannot call method getBody\\(\\) on Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null\\.$#"
			count: 2
			path: src/Core/Request.php

		-
			message: "#^Cannot call static method getDefaultMessage\\(\\) on class\\-string\\|null\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Call to function array_key_exists\\(\\) with 'body' and array\\('headers' \\=\\> array, \\?'query' \\=\\> array, 'timeout' \\=\\> int\\) will always evaluate to false\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Parameter \\#3 \\$headers of class GuzzleHttp\\\\Psr7\\\\Request constructor expects array, array\\|int given\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Parameter \\#4 \\$body of class GuzzleHttp\\\\Psr7\\\\Request constructor expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string\\|null, array\\|int\\|null given\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Parameter \\#2 \\$response of method ild78\\\\Core\\\\Request\\:\\:addCallWithOtherClient\\(\\) expects Psr\\\\Http\\\\Message\\\\ResponseInterface, Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null given\\.$#"
			count: 1
			path: src/Core/Request.php

		-
			message: "#^Offset 'request'\\|'response' does not exist on array\\(\\?'code' \\=\\> int, \\?'message' \\=\\> string, \\?'previous' \\=\\> Throwable, \\?'request' \\=\\> Psr\\\\Http\\\\Message\\\\RequestInterface, \\?'response' \\=\\> Psr\\\\Http\\\\Message\\\\ResponseInterface, \\?'status' \\=\\> int\\)\\.$#"
			count: 2
			path: src/Exceptions/HttpException.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: src/Exceptions/HttpException.php

		-
			message: "#^Return type \\(string\\|null\\) of method ild78\\\\Http\\\\Request\\:\\:getBody\\(\\) should be compatible with return type \\(Psr\\\\Http\\\\Message\\\\StreamInterface\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:getBody\\(\\)$#"
			count: 2
			path: src/Http/Request.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Request\\) of method ild78\\\\Http\\\\Request\\:\\:withAddedHeader\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withAddedHeader\\(\\)$#"
			count: 2
			path: src/Http/Request.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Request\\) of method ild78\\\\Http\\\\Request\\:\\:withBody\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withBody\\(\\)$#"
			count: 2
			path: src/Http/Request.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Request\\) of method ild78\\\\Http\\\\Request\\:\\:withHeader\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withHeader\\(\\)$#"
			count: 2
			path: src/Http/Request.php

		-
			message: "#^PHPDoc tag @param for parameter \\$in with type array\\<string\\>\\|string is not subtype of native type string\\|null\\.$#"
			count: 1
			path: src/Http/Request.php

		-
			message: "#^PHPDoc tag @param for parameter \\$out with type array\\<string\\>\\|string is not subtype of native type string\\|null\\.$#"
			count: 1
			path: src/Http/Request.php

		-
			message: "#^Parameter \\#2 \\$replace of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Http/Request.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Http/Request.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Request\\) of method ild78\\\\Http\\\\Request\\:\\:withoutHeader\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withoutHeader\\(\\)$#"
			count: 2
			path: src/Http/Request.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Request\\) of method ild78\\\\Http\\\\Request\\:\\:withProtocolVersion\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withProtocolVersion\\(\\)$#"
			count: 2
			path: src/Http/Request.php

		-
			message: "#^Return type \\(string\\) of method ild78\\\\Http\\\\Request\\:\\:getUri\\(\\) should be compatible with return type \\(Psr\\\\Http\\\\Message\\\\UriInterface\\) of method Psr\\\\Http\\\\Message\\\\RequestInterface\\:\\:getUri\\(\\)$#"
			count: 1
			path: src/Http/Request.php

		-
			message: "#^Return type \\(string\\|null\\) of method ild78\\\\Http\\\\Response\\:\\:getBody\\(\\) should be compatible with return type \\(Psr\\\\Http\\\\Message\\\\StreamInterface\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:getBody\\(\\)$#"
			count: 2
			path: src/Http/Response.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Response\\) of method ild78\\\\Http\\\\Response\\:\\:withAddedHeader\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withAddedHeader\\(\\)$#"
			count: 2
			path: src/Http/Response.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Response\\) of method ild78\\\\Http\\\\Response\\:\\:withBody\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withBody\\(\\)$#"
			count: 2
			path: src/Http/Response.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Response\\) of method ild78\\\\Http\\\\Response\\:\\:withHeader\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withHeader\\(\\)$#"
			count: 2
			path: src/Http/Response.php

		-
			message: "#^PHPDoc tag @param for parameter \\$in with type array\\<string\\>\\|string is not subtype of native type string\\|null\\.$#"
			count: 1
			path: src/Http/Response.php

		-
			message: "#^PHPDoc tag @param for parameter \\$out with type array\\<string\\>\\|string is not subtype of native type string\\|null\\.$#"
			count: 1
			path: src/Http/Response.php

		-
			message: "#^Parameter \\#2 \\$replace of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Http/Response.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Http/Response.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Response\\) of method ild78\\\\Http\\\\Response\\:\\:withoutHeader\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withoutHeader\\(\\)$#"
			count: 2
			path: src/Http/Response.php

		-
			message: "#^Return type \\(ild78\\\\Http\\\\Response\\) of method ild78\\\\Http\\\\Response\\:\\:withProtocolVersion\\(\\) should be covariant with return type \\(static\\(Psr\\\\Http\\\\Message\\\\MessageInterface\\)\\) of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withProtocolVersion\\(\\)$#"
			count: 2
			path: src/Http/Response.php

